<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a0L-Wc-670">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller - Groups-->
        <scene sceneID="0PK-Es-OGS">
            <objects>
                <tableViewController id="gZp-g5-fTj" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mbA-7z-Tqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="McU-a5-Yeb" style="IBUITableViewCellStyleDefault" id="gmg-EH-Mmb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmg-EH-Mmb" id="S0P-Ky-n3b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McU-a5-Yeb">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NBJ-0U-c2H" kind="push" id="CAL-g9-dfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZp-g5-fTj" id="KgQ-QW-tFw"/>
                            <outlet property="delegate" destination="gZp-g5-fTj" id="svP-lt-Bnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Y4X-N7-Xbe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYv-pP-CYW">
                            <connections>
                                <action selector="addGroup:" destination="gZp-g5-fTj" id="cgs-sj-oRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prB-qT-qi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="309"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="Olv-Ah-Vdx">
            <objects>
                <tableViewController id="NBJ-0U-c2H" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ciJ-kv-od7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e4b-0n-lP5" style="IBUITableViewCellStyleDefault" id="wwq-nr-Q6O">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwq-nr-Q6O" id="PE8-Hu-yr0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4b-0n-lP5">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hz0-v2-Fg9" kind="push" id="ybD-N3-tmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBJ-0U-c2H" id="tCl-JC-BLi"/>
                            <outlet property="delegate" destination="NBJ-0U-c2H" id="C9F-u9-9f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="gSw-iG-oXl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NwU-dm-PUv">
                            <connections>
                                <action selector="addEvent:" destination="NBJ-0U-c2H" id="196-6Z-cLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCy-5c-Blv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="309"/>
        </scene>
        <!--Event View Controller - Event-->
        <scene sceneID="frc-Gx-xd9">
            <objects>
                <viewController id="hz0-v2-Fg9" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rt0-xU-3tg"/>
                        <viewControllerLayoutGuide type="bottom" id="SHz-gk-3hC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9P-lq-MeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-tG-vOv">
                                <rect key="frame" x="117" y="114" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-6I-29u">
                                <rect key="frame" x="117" y="235" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="hz0-v2-Fg9" eventType="touchUpInside" id="fDq-5c-3Bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-I6-0cY">
                                <rect key="frame" x="115" y="185" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteGroup:" destination="hz0-v2-Fg9" eventType="touchUpInside" id="XD8-DB-ft4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9G-I6-0cY" firstAttribute="top" secondItem="Lxe-tG-vOv" secondAttribute="bottom" constant="50" id="MCj-SG-hyS"/>
                            <constraint firstAttribute="centerX" secondItem="Lxe-tG-vOv" secondAttribute="centerX" id="Oo2-wN-8xZ"/>
                            <constraint firstAttribute="centerX" secondItem="Zzc-6I-29u" secondAttribute="centerX" id="ZHb-Rg-n6x"/>
                            <constraint firstItem="Lxe-tG-vOv" firstAttribute="top" secondItem="rt0-xU-3tg" secondAttribute="bottom" constant="50" id="gFS-fc-9cf"/>
                            <constraint firstAttribute="centerX" secondItem="e9G-I6-0cY" secondAttribute="centerX" id="jc7-bW-aId"/>
                            <constraint firstItem="Zzc-6I-29u" firstAttribute="top" secondItem="e9G-I6-0cY" secondAttribute="bottom" constant="20" id="p78-Wf-gJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="zbq-0l-Nuj"/>
                    <connections>
                        <outlet property="timestampLabel" destination="Lxe-tG-vOv" id="gdr-9a-e7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-ts-Tfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a86-JK-gf0">
            <objects>
                <navigationController definesPresentationContext="YES" id="a0L-Wc-670" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFf-Cn-lC2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZp-g5-fTj" kind="relationship" relationship="rootViewController" id="OFt-8l-GjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Y-Kz-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="309"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
